{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static site (docs/)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8502", "--directory", "docs"],
      "port": 8502
    }
  ]
}
